<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <title>Language Knowledge</title>
</head>

<body>
  <header id="main-header">
    <div class="container">
      <h1>
        <i class="fas fa-brain"></i>
        Learning Timeline
      </h1>
      <h3>
        <i class="fas fa-user"></i>
        Anas Mostafa
      </h3>
    </div>
  </header>

  <section id="timeline" class="py-3">
    <ul class="container">
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 03/2020</span>: HTML5 & CSS2</h3>
          <p>First hand on web development. <br> I started learning the basics of HTML markup followed by basic CSS
            concepts
            and experimentations.</p>
          <p>For me, Web Design started here to forge gradually as I get hands dirty on future
            projects</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 04/2020</span>: PHP & HTML</h3>
          <p>First hand on PHP coding by means of 2 major incentives:
          <ul>
            <li>Practicing MySQL queries for web</li>
            <li>WordPress CMS exploration</li>
          </ul>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 04-05/2020</span>: Javascript ES6 & CSS</h3>
          <p>First hand on a web project.<br>It was a breakthrough to websites building skill with an all
            emcompassing view on skills and knowledge requirements, from development to production</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 08-09/2020</span>: Full-stack Javascript Project</h3>
          <p>First hand on Node.js. <br> Under a bootcamp frame, I built a full web application with vanilla Javascript,
            combining: HTML, CSS, Javascript(frontend), Node.js/Express &
            mongodb(backend). <br>
            The benefit was more of a holistic vision than acquired technical skill.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 10-11/2020</span>: Javascript, Node.js and Express</h3>
          <p>The vision acquired from the last project urged me to jump from learning through copying and experiencing
            to reading documentation and understanding.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 12/2020</span>: Git (& Github)</h3>
          <p>To do the next task, I had to learn Git, as it is a necessary tool for traceability while developing in
            addition of being a framework for team
            development workflows.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 12/2020</span>: Backend Coding Challenge</h3>
          <p>As required for an assessment, I had to code a backend microservice that fetches github for trending repos
            whereupon compute used languages frequencies and point each one of them to its own repos list.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 01/2021</span>: CSS3</h3>
          <p>Inside projects' frame, I explored main CSS3 designing concepts concerning Flex and Grid boxes, advance
            selectors and several other features</p>
        </div>
      </li>
      <li>
        <div>
          <h3><span><i class="fas fa-chevron-right"></i> 02/2021</span>: ReactJS</h3>
          <p>I explored React concepts from functional components and JSX to React special components, state management
            and
            other
            features
            designed for applications frontend performance optimization, visual effects and facilitation of components
            management.</p>
        </div>
      </li>
    </ul>
  </section>

  <footer>
    <p>Copyright &copy; AM 2021, All Rights Reserved</p>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>